PORT=5005
MONGODB_URI=mongodb+srv://ironclimber:ironclimber@cluster0.5aunx.mongodb.net/ironClimber-0122
SESS_SECRET=“secret”
CLOUDINARY_NAME=andredoc
CLOUDINARY_KEY=217688768889578
CLOUDINARY_SECRET=ky6VQkrh8_4VAViszMQFL5FLkvw
